# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 Nikita Lvov.
#
# tug_lom is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = tug_lom/translations/

[extract_messages]
copyright_holder = Nikita Lvov
msgid_bugs_address = lvov@tugraz.at
mapping-file = babel.ini
output-file = tug_lom/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = tug_lom/translations/messages.pot
output-dir = tug_lom/translations/

[update_catalog]
input-file = tug_lom/translations/messages.pot
output-dir = tug_lom/translations/
